# 1. 最基本的 f-string
name = "张三s"
age = 18
print("我叫"+name+"，今年"+str(age)+"岁")
print(f"我叫{name}，今年{age}岁")

# 2. {} 里不只能放变量 还可以放表达式、函数调用、条件判断。
price = 19.9
count = 3
print(f"总价：{price * count:.2f}元")   # {price * count:.2f} 的意思是：①price * count：先计算 ②  :.2f：结果保留 2 位小数
print(f"名字大写：{name.upper()}")
# 三元表达式：    值1 if 条件 else 值2
# 如果条件为真，整个表达式的结果就是值1，如果条件为假，整个表达式的结果就是值2
print(f"是否成年：{'是' if age >= 18 else '否'}")

# 3. 常用格式控制
# 3.1 小数
"""
 f：普通小数
 e：科学计数法
 g：自动选择普通或科学计数法
 %：百分比
{a:.1f} 里的 .1 不是永远都表示“1 位小数”。

对 f、e、%：表示小数点后保留几位

对 g：表示总共保留几位有效数字

对字符串：表示最多显示几个字符
"""
a = 92.567
print(f"{a:.1f}")  # 定点小数，保留 1 位小数      输出：	92.6
print(f"{a:.1F}")  # 和 f 一样，但 nan/inf 会大写   输出： 92.6
print(f"{a:.1e}")  # 和 f 一样，但 nan/inf 会大写   输出： 9.3e+01
print(f"{a:.1E}")  # 科学计数法，大写 E   输出：9.3E+01
print(f"{a:.3g}")  # 通用格式，3 位有效数字   输出： 92.6
print(f"{a:.1g}")  # 通用格式，1 位有效数字   输出： 9e+01
print(f"{a:.1%}")  # 百分比，保留 1 位小数   输出： 9256.7%
print(f"{a:n}")  # 本地化数字格式  输出： 92.567（取决于系统区域）
print(f"{a}")  # 不写类型，默认显示  输出： 92.567
# 3.2 整数
n = 255
print(f"{n:d}") # 十进制整数 输出：255
print(f"{n:b}") # 	二进制 输出：11111111
print(f"{n:o}") # 	八进制 输出：377
print(f"{n:x}") # 	十六进制小写 输出：ff
print(f"{n:X}") # 	十六进制大写 输出：FF
print(f"{n:c}") # 	转成 Unicode 字符 输出：ÿ
print(f"{n:#x}") # 	带 0x 前缀的十六进制 输出：0xff

"""
{a:.1f} 里的 .1 不是永远都表示“1 位小数”。

对 f、e、%：表示小数点后保留几位

对 g：表示总共保留几位有效数字

对字符串：表示最多显示几个字符
"""
